<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PHPMyLicense</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="margin: 0pt auto; padding: 0px; background:#F4F7FA;">
<table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"
       bgcolor="#F4F7FA">
    <tbody>
    <tr>
        <td valign="top">
            <table class="innermain" cellpadding="0" width="580" cellspacing="0" border="0"
                   bgcolor="#F4F7FA" align="center" style="margin:0 auto; table-layout: fixed;">
                <tbody>
                <!-- START of MAIL Content -->
                <tr>
                    <td colspan="4">
                        <!-- Logo start here -->
                        <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td colspan="2" height="30"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <a href="#" style="display:inline-block; cursor:pointer; text-align:center;">
                                        <img src="https://res.cloudinary.com/jhollsoliver/image/upload/v1469559205/phpmylicense_logo_blue_2x_bhuqis.gif"
                                             height="24" width="104" border="0" alt="Coinbase">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="30"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Logo end here -->
                        <!-- Main CONTENT -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                               style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                            <tbody>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px;">
                                <td class="content" colspan="2" valign="top" align="center" style="padding-left:90px; padding-right:90px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="bottom" colspan="2" cellpadding="3">
                                                <img alt="Success" width="80" src="https://res.cloudinary.com/phpmylicense/image/upload/v1542588937/GreenSuccessBadge.png"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" &nbsp;=""></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="font-size: 22px; line-height: 32px; font-weight: 500; margin-left: 20px; margin-right: 20px; margin-bottom: 25px;">Your license renewal for {$product} was successfully processed!</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#DAE1E9"></td>
                                        </tr>
                                        <tr>
                                            <td height="24" &nbsp;=""></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table style="width: 100%; border-collapse:collapse;">
                                                    <tbody style="border: 0; padding: 0; margin-top:10px;">
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Reference code</td>
                                                        <!--<td style="padding-bottom: 10px; padding-top: 10px;"><span style="font-family:'Monaco', monospace;border:1px solid #DAE1E9;letter-spacing:2px;padding:5px 8px;border-radius:4px;background-color:#F4F7FA;color:#2E7BC4;">bb087bec-3a1c-4446-ad93-7d484a6d98d3</span>-->
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">bb087bec-3a1c-4446-ad93-7d484a6d98d3</td>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" valign="top" style="padding-bottom: 10px; padding-top: 10px;">Payment method</td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">PayPal</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Date and Time</td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">18/11/2018 23:02</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">License Price
                                                            <br/>
                                                        </td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;"> <strong>$140.00</strong>
                                                            <br/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Licensing Period
                                                            <br/>
                                                        </td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;"> 1 Month
                                                            <br/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Next Expiration Date
                                                            <br/>
                                                        </td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;"> 18/12/2018
                                                            <br/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Subtotal</td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">$140.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Fee</td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">$1.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">Total</td>
                                                        <td style="padding-bottom: 10px; padding-top: 10px;">$141.00</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="24" &nbsp;=""></td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#DAE1E9"></td>
                                        </tr>
                                        <tr>
                                            <td height="24" &nbsp;=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <a href="{$phpmylicense_url}"
                                                       style="display:block; font-size: 16px; padding:15px 25px; background-color:#3C90DF; color:#ffffff; border: 1px solid #2E7BC4; border-radius:4px; text-decoration:none; text-align:center; font-weight:500;"
                                                       )>Check my License Status</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#DAE1E9"></td>
                                        </tr>
                                        <tr>
                                            <td height="24" &nbsp;=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Main CONTENT end here -->
                        <!-- FOOTER start here -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center"> <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color:#9EB0C9; font-size:10px;">&copy;
                            <a href="https:/phpmylicense.us/" target="_blank" style="color:#9EB0C9 !important; text-decoration:none;">Powered by PHPMyLicense</a>
                          </span>

                                </td>
                            </tr>
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- FOOTER end here -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
